[gd_scene load_steps=4 format=3 uid="uid://bukmjx05o3e10"]

[ext_resource type="Script" uid="uid://cpuyejhkd0l1r" path="res://Scripts/Ball.gd" id="1_ij5cq"]
[ext_resource type="Texture2D" uid="uid://bvlhglkohtsik" path="res://Art/ball.png" id="2_376qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij5cq"]
size = Vector2(29.0909, 29.0909)

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_376qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_ij5cq")
