[gd_scene load_steps=3 format=3 uid="uid://3icxunb6w6wv"]

[ext_resource type="Script" uid="uid://dhsu5rtypekn0" path="res://Scripts/Main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://gxekvn5cnmff" path="res://Scenes/paddle.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Node2D" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(32, 560)
