[gd_scene load_steps=7 format=3 uid="uid://3icxunb6w6wv"]

[ext_resource type="Script" uid="uid://dhsu5rtypekn0" path="res://Scripts/Main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://gxekvn5cnmff" path="res://Scenes/paddle.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bukmjx05o3e10" path="res://Scenes/ball.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cma2n8hcbqaeq" path="res://Scenes/arena.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c71mtivsph8vq" path="res://Scenes/enemy_paddle.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://jx2jmwsmjn5w" path="res://Scenes/score_ui.tscn" id="6_21xkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="PlayerPaddle" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(1888, 528)

[node name="Ball" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(960, 560)

[node name="Arena" parent="." instance=ExtResource("4_jjvhh")]

[node name="EnemyPaddle" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(32, 528)

[node name="ScoreUI" parent="." instance=ExtResource("6_21xkr")]
z_index = -1
