[gd_scene format=3 uid="uid://jx2jmwsmjn5w"]

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="EnemyScore" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.442911, 0.442911, 0.442911, 1)
theme_override_font_sizes/font_size = 150
text = "0"

[node name="PlayerScore" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_font_sizes/font_size = 150
text = "0"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 27.12)
color = Color(0.000385186, 0, 0.0369439, 1)
